#  public final long  CKM_RSA_PKCS_KEY_PAIR_GEN      = 0x00000000L;
0=RSA:GK:<512,2048>
#  public final long  CKM_RSA_PKCS                   = 0x00000001L;
1=RSA:EN:DE:<512,2048>
#  public final long  CKM_RSA_9796                   = 0x00000002L;
2=none
#  public final long  CKM_RSA_X_509                  = 0x00000003L;
3=none
#
#/* CKM_MD2_RSA_PKCS, CKM_MD5_RSA_PKCS, and CKM_SHA1_RSA_PKCS
# * are new for v2.0.  They are mechanisms which hash and sign */
#  public final long  CKM_MD2_RSA_PKCS               = 0x00000004L;
4=none
#  public final long  CKM_MD5_RSA_PKCS               = 0x00000005L;
5=MD5withRSA:SR:VE:VR:<512,2048>
#  public final long  CKM_SHA1_RSA_PKCS              = 0x00000006L;
6=SHA1withRSA:SR:VE:VR:<512,2048>
#public final long CKM_SHA256_RSA_PKCS				= 0x00000040L;
40=SHA256withRSA:SR:VE:VR:<512,2048>
#public final long CKM_SHA384_RSA_PKCS				= 0x00000041L;
41=SHA384withRSA:SR:VE:VR:<512,2048>
#public final long CKM_SHA512_RSA_PKCS				= 0x00000042L;
42=SHA512withRSA:SR:VE:VR:<512,2048>
#
#public final long CKM_SHA256_RSA_PKCS				= 0x00000040L;
40=SHA256withRSA:SR:VE:VR:<512,2048>
#public final long CKM_SHA384_RSA_PKCS				= 0x00000041L;
41=SHA384withRSA:SR:VE:VR:<512,2048>
#public final long CKM_SHA512_RSA_PKCS				= 0x00000042L;
42=SHA512withRSA:SR:VE:VR:<512,2048>
#
#/* CKM_RIPEMD128_RSA_PKCS, CKM_RIPEMD160_RSA_PKCS, and
# * CKM_RSA_PKCS_OAEP are new for v2.10 */
#  public final long  CKM_RIPEMD128_RSA_PKCS         = 0x00000007L;
7=none
#  public final long  CKM_RIPEMD160_RSA_PKCS         = 0x00000008L;
8=none
#  public final long  CKM_RSA_PKCS_OAEP              = 0x00000009L;
9=none
#
#  public final long  CKM_DSA_KEY_PAIR_GEN           = 0x00000010L;
10=DSA:GK:<512,2048>
#  public final long  CKM_DSA                        = 0x00000011L;
11=DSA:SR:VE:VR:<512,2048>
#  public final long  CKM_DSA_SHA1                   = 0x00000012L;
12=SHA1withDSA:SR:VE:VR:<512,2048>
#  public final long  CKM_DH_PKCS_KEY_PAIR_GEN       = 0x00000020L;
20=none
#  public final long  CKM_DH_PKCS_DERIVE             = 0x00000021L;
21=none
#  public final long  CKM_RC2_KEY_GEN                = 0x00000100L;
100=RC2:GE:<1,1024>
#  public final long  CKM_RC2_ECB                    = 0x00000101L;
101=RC2:EN:DE:<1,1024>
#  public final long  CKM_RC2_CBC                    = 0x00000102L;
102=RC2cbc:EN:DE:<1,1024>
#  public final long  CKM_RC2_MAC                    = 0x00000103L;
103=none
#
#/* CKM_RC2_MAC_GENERAL and CKM_RC2_CBC_PAD are new for v2.0 */
#  public final long  CKM_RC2_MAC_GENERAL            = 0x00000104L;
104=none
#  public final long  CKM_RC2_CBC_PAD                = 0x00000105L;
105=none
#
#  public final long  CKM_RC4_KEY_GEN                = 0x00000110L;
110=RC4:GE:<128,128>
#  public final long  CKM_RC4                        = 0x00000111L;
111=RC4:EN:DE:<128,128>
#  public final long  CKM_DES_KEY_GEN                = 0x00000120L;
120=DES:EN:DE:<64,64>
#  public final long  CKM_DES_ECB                    = 0x00000121L;
121=DES:EN:DE:<64,64>
#  public final long  CKM_DES_CBC                    = 0x00000122L;
122=DEScbc:EN:DE:<64,64>
#  public final long  CKM_DES_MAC                    = 0x00000123L;
123=MACwithDES:SR:VE:<64,64>
#
#/* CKM_DES_MAC_GENERAL and CKM_DES_CBC_PAD are new for v2.0 */
#  public final long  CKM_DES_MAC_GENERAL            = 0x00000124L;
124=none
#  public final long  CKM_DES_CBC_PAD                = 0x00000125L;
125=none
#
#  public final long  CKM_DES2_KEY_GEN               = 0x00000130L;
130=none
#  public final long  CKM_DES3_KEY_GEN               = 0x00000131L;
131=DESede:GE:<192,192>
#  public final long  CKM_DES3_ECB                   = 0x00000132L;
132=DESede:EN:DE:<192,192>
#  public final long  CKM_DES3_CBC                   = 0x00000133L;
133=DESedecbc:EN:DE:<192,192>
#  public final long  CKM_DES3_MAC                   = 0x00000134L;
134=MACwithDESede:SR:VE:<192,192>
#
#/* CKM_DES3_MAC_GENERAL, CKM_DES3_CBC_PAD, CKM_CDMF_KEY_GEN,
# * CKM_CDMF_ECB, CKM_CDMF_CBC, CKM_CDMF_MAC,
# * CKM_CDMF_MAC_GENERAL, and CKM_CDMF_CBC_PAD are new for v2.0 */
#  public final long  CKM_DES3_MAC_GENERAL           = 0x00000135L;
135=none
#  public final long  CKM_DES3_CBC_PAD               = 0x00000136L;
136=none
#  public final long  CKM_CDMF_KEY_GEN               = 0x00000140L;
140=none
#  public final long  CKM_CDMF_ECB                   = 0x00000141L;
141=none
#  public final long  CKM_CDMF_CBC                   = 0x00000142L;
142=none
#  public final long  CKM_CDMF_MAC                   = 0x00000143L;
143=none
#  public final long  CKM_CDMF_MAC_GENERAL           = 0x00000144L;
144=none
#  public final long  CKM_CDMF_CBC_PAD               = 0x00000145L;
145=none
#
#  public final long  CKM_MD2                        = 0x00000200L;
200=none
#
#/* CKM_MD2_HMAC and CKM_MD2_HMAC_GENERAL are new for v2.0 */
#  public final long  CKM_MD2_HMAC                   = 0x00000201L;
201=none
#  public final long  CKM_MD2_HMAC_GENERAL           = 0x00000202L;
202=none
#
#  public final long  CKM_MD5                        = 0x00000210L;
210=MD5:DI:<0,0>
#
#/* CKM_MD5_HMAC and CKM_MD5_HMAC_GENERAL are new for v2.0 */
#  public final long  CKM_MD5_HMAC                   = 0x00000211L;
211=HMACwithMD5:SR:VE:<8,4096>
#  public final long  CKM_MD5_HMAC_GENERAL           = 0x00000212L;
212=none
#
#  public final long  CKM_SHA_1                      = 0x00000220L;
220=SHA1:DI:<0,0>
#
#/* CKM_SHA_1_HMAC and CKM_SHA_1_HMAC_GENERAL are new for v2.0 */
#  public final long  CKM_SHA_1_HMAC                 = 0x00000221L;
221=HMACwithSHA1:SR:VE:<8,4096>
#  public final long  CKM_SHA_1_HMAC_GENERAL         = 0x00000222L;
222=none
#
#/* CKM_RIPEMD128, CKM_RIPEMD128_HMAC,
# * CKM_RIPEMD128_HMAC_GENERAL, CKM_RIPEMD160, CKM_RIPEMD160_HMAC,
# * and CKM_RIPEMD160_HMAC_GENERAL are new for v2.10 */
#  public final long  CKM_RIPEMD128                  = 0x00000230L;
230=none
#  public final long  CKM_RIPEMD128_HMAC             = 0x00000231L;
231=none
#  public final long  CKM_RIPEMD128_HMAC_GENERAL     = 0x00000232L;
232=none
#  public final long  CKM_RIPEMD160                  = 0x00000240L;
240=none
#  public final long  CKM_RIPEMD160_HMAC             = 0x00000241L;
241=none
#  public final long  CKM_RIPEMD160_HMAC_GENERAL     = 0x00000242L;
242=none
#
#/* All of the following mechanisms are new for v2.0 */
#/* Note that CAST128 and CAST5 are the same algorithm */
#  public final long  CKM_CAST_KEY_GEN               = 0x00000300L;
300=none
#  public final long  CKM_CAST_ECB                   = 0x00000301L;
301=none
#  public final long  CKM_CAST_CBC                   = 0x00000302L;
302=none
#  public final long  CKM_CAST_MAC                   = 0x00000303L;
303=none
#  public final long  CKM_CAST_MAC_GENERAL           = 0x00000304L;
304=none
#  public final long  CKM_CAST_CBC_PAD               = 0x00000305L;
305=none
#  public final long  CKM_CAST3_KEY_GEN              = 0x00000310L;
310=none
#  public final long  CKM_CAST3_ECB                  = 0x00000311L;
311=none
#  public final long  CKM_CAST3_CBC                  = 0x00000312L;
312=none
#  public final long  CKM_CAST3_MAC                  = 0x00000313L;
313=none
#  public final long  CKM_CAST3_MAC_GENERAL          = 0x00000314L;
314=none
#  public final long  CKM_CAST3_CBC_PAD              = 0x00000315L;
315=none
#  public final long  CKM_CAST5_KEY_GEN              = 0x00000320L;
320=none
#  public final long  CKM_CAST128_KEY_GEN            = 0x00000320L;
320=none
#  public final long  CKM_CAST5_ECB                  = 0x00000321L;
321=none
#  public final long  CKM_CAST128_ECB                = 0x00000321L;
321=none
#  public final long  CKM_CAST5_CBC                  = 0x00000322L;
322=none
#  public final long  CKM_CAST128_CBC                = 0x00000322L;
322=none
#  public final long  CKM_CAST5_MAC                  = 0x00000323L;
323=none
#  public final long  CKM_CAST128_MAC                = 0x00000323L;
#  public final long  CKM_CAST5_MAC_GENERAL          = 0x00000324L;
#  public final long  CKM_CAST128_MAC_GENERAL        = 0x00000324L;
#  public final long  CKM_CAST5_CBC_PAD              = 0x00000325L;
#  public final long  CKM_CAST128_CBC_PAD            = 0x00000325L;
#  public final long  CKM_RC5_KEY_GEN                = 0x00000330L;
#  public final long  CKM_RC5_ECB                    = 0x00000331L;
#  public final long  CKM_RC5_CBC                    = 0x00000332L;
#  public final long  CKM_RC5_MAC                    = 0x00000333L;
#  public final long  CKM_RC5_MAC_GENERAL            = 0x00000334L;
#  public final long  CKM_RC5_CBC_PAD                = 0x00000335L;
#  public final long  CKM_IDEA_KEY_GEN               = 0x00000340L;
#  public final long  CKM_IDEA_ECB                   = 0x00000341L;
#  public final long  CKM_IDEA_CBC                   = 0x00000342L;
#  public final long  CKM_IDEA_MAC                   = 0x00000343L;
#  public final long  CKM_IDEA_MAC_GENERAL           = 0x00000344L;
#  public final long  CKM_IDEA_CBC_PAD               = 0x00000345L;
#  public final long  CKM_GENERIC_SECRET_KEY_GEN     = 0x00000350L;
#  public final long  CKM_CONCATENATE_BASE_AND_KEY   = 0x00000360L;
#  public final long  CKM_CONCATENATE_BASE_AND_DATA  = 0x00000362L;
#  public final long  CKM_CONCATENATE_DATA_AND_BASE  = 0x00000363L;
#  public final long  CKM_XOR_BASE_AND_DATA          = 0x00000364L;
#  public final long  CKM_EXTRACT_KEY_FROM_KEY       = 0x00000365L;
#  public final long  CKM_SSL3_PRE_MASTER_KEY_GEN    = 0x00000370L;
#  public final long  CKM_SSL3_MASTER_KEY_DERIVE     = 0x00000371L;
#  public final long  CKM_SSL3_KEY_AND_MAC_DERIVE    = 0x00000372L;
#  public final long  CKM_SSL3_MD5_MAC               = 0x00000380L;
#  public final long  CKM_SSL3_SHA1_MAC              = 0x00000381L;
#  public final long  CKM_MD5_KEY_DERIVATION         = 0x00000390L;
#  public final long  CKM_MD2_KEY_DERIVATION         = 0x00000391L;
#  public final long  CKM_SHA1_KEY_DERIVATION        = 0x00000392L;
#  public final long  CKM_PBE_MD2_DES_CBC            = 0x000003A0L;
#  public final long  CKM_PBE_MD5_DES_CBC            = 0x000003A1L;
#  public final long  CKM_PBE_MD5_CAST_CBC           = 0x000003A2L;
#  public final long  CKM_PBE_MD5_CAST3_CBC          = 0x000003A3L;
#  public final long  CKM_PBE_MD5_CAST5_CBC          = 0x000003A4L;
#  public final long  CKM_PBE_MD5_CAST128_CBC        = 0x000003A4L;
#  public final long  CKM_PBE_SHA1_CAST5_CBC         = 0x000003A5L;
#  public final long  CKM_PBE_SHA1_CAST128_CBC       = 0x000003A5L;
#  public final long  CKM_PBE_SHA1_RC4_128           = 0x000003A6L;
#  public final long  CKM_PBE_SHA1_RC4_40            = 0x000003A7L;
#  public final long  CKM_PBE_SHA1_DES3_EDE_CBC      = 0x000003A8L;
#  public final long  CKM_PBE_SHA1_DES2_EDE_CBC      = 0x000003A9L;
#  public final long  CKM_PBE_SHA1_RC2_128_CBC       = 0x000003AAL;
#  public final long  CKM_PBE_SHA1_RC2_40_CBC        = 0x000003ABL;
#
#/* CKM_PKCS5_PBKD2 is new for v2.10 */
#  public final long  CKM_PKCS5_PBKD2                = 0x000003B0L;
#
#  public final long  CKM_PBA_SHA1_WITH_SHA1_HMAC    = 0x000003C0L;
#  public final long  CKM_KEY_WRAP_LYNKS             = 0x00000400L;
#  public final long  CKM_KEY_WRAP_SET_OAEP          = 0x00000401L;
#
#/* Fortezza mechanisms */
#  public final long  CKM_SKIPJACK_KEY_GEN           = 0x00001000L;
#  public final long  CKM_SKIPJACK_ECB64             = 0x00001001L;
#  public final long  CKM_SKIPJACK_CBC64             = 0x00001002L;
#  public final long  CKM_SKIPJACK_OFB64             = 0x00001003L;
#  public final long  CKM_SKIPJACK_CFB64             = 0x00001004L;
#  public final long  CKM_SKIPJACK_CFB32             = 0x00001005L;
#  public final long  CKM_SKIPJACK_CFB16             = 0x00001006L;
#  public final long  CKM_SKIPJACK_CFB8              = 0x00001007L;
#  public final long  CKM_SKIPJACK_WRAP              = 0x00001008L;
#  public final long  CKM_SKIPJACK_PRIVATE_WRAP      = 0x00001009L;
#  public final long  CKM_SKIPJACK_RELAYX            = 0x0000100aL;
#  public final long  CKM_KEA_KEY_PAIR_GEN           = 0x00001010L;
#  public final long  CKM_KEA_KEY_DERIVE             = 0x00001011L;
#  public final long  CKM_FORTEZZA_TIMESTAMP         = 0x00001020L;
#  public final long  CKM_BATON_KEY_GEN              = 0x00001030L;
#  public final long  CKM_BATON_ECB128               = 0x00001031L;
#  public final long  CKM_BATON_ECB96                = 0x00001032L;
#  public final long  CKM_BATON_CBC128               = 0x00001033L;
#  public final long  CKM_BATON_COUNTER              = 0x00001034L;
#  public final long  CKM_BATON_SHUFFLE              = 0x00001035L;
#  public final long  CKM_BATON_WRAP                 = 0x00001036L;
#  public final long  CKM_ECDSA_KEY_PAIR_GEN         = 0x00001040L;
#  public final long  CKM_ECDSA                      = 0x00001041L;
#  public final long  CKM_ECDSA_SHA1                 = 0x00001042L;
#  public final long  CKM_JUNIPER_KEY_GEN            = 0x00001060L;
#  public final long  CKM_JUNIPER_ECB128             = 0x00001061L;
#  public final long  CKM_JUNIPER_CBC128             = 0x00001062L;
#  public final long  CKM_JUNIPER_COUNTER            = 0x00001063L;
#  public final long  CKM_JUNIPER_SHUFFLE            = 0x00001064L;
#  public final long  CKM_JUNIPER_WRAP               = 0x00001065L;
#  public final long  CKM_FASTHASH                   = 0x00001070L;
#
#  public final long  CKM_VENDOR_DEFINED             = 0x80000000L;
