# ===================================================================
# Configuration File :
#
# File Name : krs.properties 파일
# 최초 작성일자 : 2004.10.19., v1.0 - 황준오 (juno@initech.com)
# 마지막 수정일자 : 2004.10.20
#
#-----------------------------------------------------------------------------
# Configuration File 제약사항
#
# 1. key = value_string 으로 기술된다.
# 2. Comment 는 '#'으로 시작되면 되나, 문자열 중간에 있는 '#'기호는 Comment로
#    인식하지 않는다.
# 3. '=' 대신 ' '(공백)을 사용해도 된다.
#    (즉 첫번째 나오는 공백이 key와 vlaue string를 나누는 구실도 한다.
# 4. 3번의 이유로 인하여 key에는 중간에 공백이 허용되지 않는다.
# 5. 반면, value string에는 공백이 허용된다.
#    (value string의 끝에 공백이 들어가지 않도록 주의한다)
# 6. value string를 사용할 때 한글이 지원된다. 그러나 key는 한글지원이 안된다.
# 7. 두 줄 이상을 사용하려면 라인의 끝에 '\' 문자를 사용하면 된다.
#    '\'문자 자체가 필요할 땐 '\' 대신 '\\'을 사용하라.
# 8. 7번의 이유로 인하여 Windows 환경에서 디렉토리 구분은 '\'가 아니라 '\\' 이다.
#    그러나 Unix처럼 '/'을 사용해도 된다.
#    예) com.initech.logger.dir = C:\temp\log   <--- 틀림
#        com.initech.logger.dir = C:\\temp\\log <--- 맞음
#        com.initech.logger.dir = C:/temp/log   <--- 맞음
#
#-----------------------------------------------------------------------------
# Configuration 고려사항
# -. properties파일을 xml파일로 수정!
# -. 기타 xxx.properties 파일 통합
# ===================================================================

#-----------------------------------------------------------------------------
# RFC 2459의 Extensions 중 CertificatePolicies Excetention의
# PolicyInformation 의 CertPolicyId 사용
# 아래의 OID만 공인인증기관별 상호연동 대상 인증서 임.
#
# 1.2.410.200004.5.2.1.2    	한국정보인증(개인)
# 1.2.410.200004.5.2.1.1    	한국정보인증 일반전자상거래(법인)
# 1.2.410.200004.5.2.1.7.1 	한국정보인증(개인 은행/보험용)
# 1.2.410.200004.5.2.1.7.3 	한국정보인증 신용카드(개인)
# 1.2.410.200004.5.2.1.5    	한국정보인증 특별등급(기타특수목적)
#
# 1.2.410.200004.5.1.1.7    	한국증권전산(법인범용)
# 1.2.410.200004.5.1.1.5    	한국증권전산(개인범용)
# 1.2.410.200004.5.1.1.9.2 	한국증권전산(개인 신용카드용)
#
# 1.2.410.200005.1.1.1      	금융결제원(개인범용)
# 1.2.410.200005.1.1.5      	금융결제원(법인범용)
# 1.2.410.200005.1.1.2      	금융결제원(법인금융용)<-- 상호연동인증서 아님!!
# 1.2.410.200005.1.1.4      	금융결제원(개인 은행/보험용)
# 1.2.410.200005.1.1.6.2   	금융결제원(개인 신용카드용)
#
# 1.2.410.200004.5.3.1.1    	한국전산원(기관)
# 1.2.410.200004.5.3.1.2    	한국전산원(법인)
# 1.2.410.200004.5.3.1.9    	한국전산원(개인)
#
# 1.2.410.200004.5.4.1.2    	한국전자인증(법인범용)
# 1.2.410.200004.5.4.1.1    	한국전자인증(개인범용)
# 1.2.410.200004.5.4.1.101 	한국전자인증(개인 은행/보험)
# 1.2.410.200004.5.4.1.103 	한국전자인증(개인 신용카드)
#
# 1.2.410.200012.1.1.3      	한국무역정보통신(법인범용)
# 1.2.410.200012.1.1.1      	한국무역정보통신(개인범용)
# 1.2.410.200012.1.1.101  	한국무역정보통신(개인 은행/보험)
# 1.2.410.200012.1.1.105		한국무역정보통신(개인 신용카드)
#
#-----------------------------------------------------------------------------

# 총 OID 갯수
cert.policy.oid.count=22

# OID 종류 + OID Policy code
cert.policy.oid.1=1.2.410.200004.5.2.1.2$01
cert.policy.oid.2=1.2.410.200004.5.2.1.1$05
cert.policy.oid.3=1.2.410.200004.5.1.1.7$05
cert.policy.oid.4=1.2.410.200004.5.1.1.5$01
cert.policy.oid.5=1.2.410.200005.1.1.1$01
cert.policy.oid.6=1.2.410.200005.1.1.5$05
cert.policy.oid.7=1.2.410.200004.5.3.1.1$05
cert.policy.oid.8=1.2.410.200004.5.3.1.2$05
cert.policy.oid.9=1.2.410.200004.5.3.1.9$01
cert.policy.oid.10=1.2.410.200004.5.4.1.1$01
cert.policy.oid.11=1.2.410.200004.5.4.1.2$05
cert.policy.oid.12=1.2.410.200012.1.1.3$05
cert.policy.oid.13=1.2.410.200012.1.1.1$01
cert.policy.oid.14=1.2.410.200005.1.1.2$02
cert.policy.oid.15=1.2.410.200005.1.1.4$04
cert.policy.oid.16=1.2.410.200004.5.2.1.7.1$04
cert.policy.oid.17=1.2.410.200004.5.4.1.101$04
cert.policy.oid.18=1.2.410.200012.1.1.101$04
cert.policy.oid.19=1.2.410.200005.1.1.6.1$05
cert.policy.oid.20=1.2.410.200005.1.1.6.3$05
cert.policy.oid.21=1.2.410.200005.1.1.6.2$06
cert.policy.oid.22=1.2.410.200005.1.1.6.8$68
# 신용카드용 - 제2금융권 카드사는 주석을 풀 것! (정책코드 모르겠음)
#cert.policy.oid.19=1.2.410.200004.5.2.1.7.3$06
#cert.policy.oid.20=1.2.410.200004.5.1.1.9.2$06
#cert.policy.oid.22=1.2.410.200004.5.4.1.103$06
#cert.policy.oid.23=1.2.410.200012.1.1.105$06


# 기술된 모든 은행명의 총 갯수
cert.subjectdn.bank.count=27

# 은행코드 및 은행명을 기술한다.
cert.subjectdn.bank.1=0025$서울은행
cert.subjectdn.bank.2=0039$경남은행
cert.subjectdn.bank.3=0034$광주은행
cert.subjectdn.bank.4=0004$국민은행
cert.subjectdn.bank.5=0003$기업은행
cert.subjectdn.bank.6=0011$농협중앙회
cert.subjectdn.bank.7=0031$대구은행
cert.subjectdn.bank.8=0055$도이치은행
cert.subjectdn.bank.9=0032$부산은행
cert.subjectdn.bank.10=0002$산업은행
cert.subjectdn.bank.11=0057$상하이은행
cert.subjectdn.bank.12=0007$수협중앙회
cert.subjectdn.bank.13=0026$신한은행
cert.subjectdn.bank.14=0053$시티은행
cert.subjectdn.bank.15=0005$외환은행
cert.subjectdn.bank.16=0071$우체국
cert.subjectdn.bank.17=0037$전북은행
cert.subjectdn.bank.18=0023$제일은행
cert.subjectdn.bank.19=0035$제주은행
cert.subjectdn.bank.20=0021$조흥은행
cert.subjectdn.bank.21=0006$주택은행
cert.subjectdn.bank.22=0083$평화은행
cert.subjectdn.bank.23=0081$하나은행
cert.subjectdn.bank.24=0027$시티은행
cert.subjectdn.bank.25=0020$한빛은행
cert.subjectdn.bank.26=0054$홍콩은행
cert.subjectdn.bank.27=0091$이니텍
