1.2.840.113533.7.66.13=PasswordBasedMac:<M>
1.2.840.113533.7.66.30=DHBasedMac:<M>

# -- CMP information types
# id-it-caProtEncCert          OBJECT IDENTIFIER ::= { id-it 1 }
# id-it-signKeyPairTypes       OBJECT IDENTIFIER ::= { id-it 2 }
# id-it-encKeyPairTypes        OBJECT IDENTIFIER ::= { id-it 3 }
# id-it-preferredSymmAlg       OBJECT IDENTIFIER ::= { id-it 4 }
# id-it-caKeyUpdateInfo        OBJECT IDENTIFIER ::= { id-it 5 }
# id-it-currentCRL             OBJECT IDENTIFIER ::= { id-it 6 }
# id-it-unsupportedOIDs        OBJECT IDENTIFIER ::= { id-it 7 }
# id-it-subscriptionRequest    OBJECT IDENTIFIER ::= { id-it 8 }   -- obsolete
# id-it-subscriptionResponse   OBJECT IDENTIFIER ::= { id-it 9 }   -- obsolete
# id-it-keyPairParamReq        OBJECT IDENTIFIER ::= { id-it 10 }
# id-it-keyPairParamRep        OBJECT IDENTIFIER ::= { id-it 11 }
# id-it-revPassphrase          OBJECT IDENTIFIER ::= { id-it 12 }
# id-it-implicitConfirm        OBJECT IDENTIFIER ::= { id-it 13 }
# id-it-confirmWaitTime        OBJECT IDENTIFIER ::= { id-it 14 }
# id-it-origPKIMessage         OBJECT IDENTIFIER ::= { id-it 15 }
# id-it-suppLangTags           OBJECT IDENTIFIER ::= { id-it 16 }
1.3.6.1.5.5.7.4.1=caProtEncCert
1.3.6.1.5.5.7.4.2=signKeyPairTypes
1.3.6.1.5.5.7.4.3=encKeyPairTypes
1.3.6.1.5.5.7.4.4=preferredSymmAlg
1.3.6.1.5.5.7.4.5=caKeyUpdateInfo
1.3.6.1.5.5.7.4.6=currentCRL
1.3.6.1.5.5.7.4.7=unsupportedOIDs
1.3.6.1.5.5.7.4.8=subscriptionRequest
1.3.6.1.5.5.7.4.9=subscriptionResponse
1.3.6.1.5.5.7.4.10=keyPairParamReq
1.3.6.1.5.5.7.4.11=keyPairParamRep
1.3.6.1.5.5.7.4.12=revPassphrase
1.3.6.1.5.5.7.4.13=implicitConfirm
1.3.6.1.5.5.7.4.14=confirmWaitTime
1.3.6.1.5.5.7.4.15=origPKIMessage
1.3.6.1.5.5.7.4.16=suppLangTags

# -- CRMF registration
# id-regCtrl                   OBJECT IDENTIFIER ::= { id-pkip 1 }
1.3.6.1.5.5.7.5.1=regCtrl
# -- CRMF registration controls
# id-regCtrl-regToken           OBJECT IDENTIFIER ::= { id-regCtrl 1 }
# id-regCtrl-authenticator      OBJECT IDENTIFIER ::= { id-regCtrl 2 }
# id-regCtrl-pkiPublicationInfo OBJECT IDENTIFIER ::= { id-regCtrl 3 }
# id-regCtrl-pkiArchiveOptions  OBJECT IDENTIFIER ::= { id-regCtrl 4 }
# id-regCtrl-oldCertID          OBJECT IDENTIFIER ::= { id-regCtrl 5 }
# id-regCtrl-protocolEncrKey    OBJECT IDENTIFIER ::= { id-regCtrl 6 }
# id-regCtrl-altCertTemplate    OBJECT IDENTIFIER ::= { id-regCtrl 7 }
# id-regCtrl-wtlsTemplate       OBJECT IDENTIFIER ::= { id-regCtrl 8 }
1.3.6.1.5.5.7.5.1.1=regToken
1.3.6.1.5.5.7.5.1.2=authenticator
1.3.6.1.5.5.7.5.1.3=pkiPublicationInfo
1.3.6.1.5.5.7.5.1.4=pkiArchiveOptions
1.3.6.1.5.5.7.5.1.5=oldCertID
1.3.6.1.5.5.7.5.1.6=protocolEncrKey
1.3.6.1.5.5.7.5.1.7=altCertTemplate
1.3.6.1.5.5.7.5.1.8=wtlsTemplate

# id-regInfo                   OBJECT IDENTIFIER ::= { id-pkip 2 }
1.3.6.1.5.5.7.5.2=regInfo

# -- CRMF registration information
# id-regInfo-utf8Pairs         OBJECT IDENTIFIER ::= { id-regInfo 1 }
# id-regInfo-certReq           OBJECT IDENTIFIER ::= { id-regInfo 2 }
1.3.6.1.5.5.7.5.2.1=utf8Pairs
1.3.6.1.5.5.7.5.2.2=certReq
